MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/fullstak-todo
MONGO_URL=mongodb+srv://priyanka:jmcknZwsSnMlpeYU@cluster0.mzeiuwt.mongodb.net/mobile-todo
PORT=5000



# jmcknZwsSnMlpeYU
# mongodb+srv://priyanka:<password>@cluster0.mzeiuwt.mongodb.net/